.footer {
  background-color: var(--dark-blue);
  &__container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding: 5rem 0;
    @media only screen and (max-width: $bp-medium){
      grid-template-columns: 1fr; 
      grid-template-rows: .2fr auto .2fr;
      grid-row-gap: 3rem;
      justify-items: center;
    }
    &--logo_social {
      display: flex;
      flex-direction: column;
      gap: 4rem;
      &-media {
        display: flex;
        gap: 2rem;
        cursor: pointer;
        & svg {
          fill: white;
          transition: all .2s ease-in-out;
        }
        & svg:hover {
          fill: var(--lime-green);
        }
      }
    }
    &--options {
      display: flex;
      align-items: center;
      gap: 8rem;
      @media only screen and (max-width: $bp-medium){
        flex-direction: column;
        gap: 2rem;
      }
      & ul {
        list-style: none;
        display: flex;
        flex-direction: column;
        gap: 2rem;
        @media only screen and (max-width: $bp-medium){
          align-items: center;
        }
        & li {
          color: var(--white);
          font-size: 1.4rem;
          cursor: pointer;
        }
        & li:hover {
          color: var(--grayish-blue);
          transition: all .2s ease-in-out;
        }
      }
    }
    &--action {
      display: flex;
      flex-direction: column;
      align-items: end;
      justify-content: center;
      gap: 2rem;
      @media only screen and (max-width: $bp-small){
        align-items: center;
      }
      & p {
        color: var(--grayish-blue);
        font-size: 1.2rem;
      }
    }
  }
}